# pratice

./: .project  pom.xml
src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  mybatis-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
