#mysql
#driverClass=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/test
jdbc_user=root
#root加密(druid)
jdbc_password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==

initialSize=1
minIdle=1
maxActive=20

maxWait=60000

timeBetweenEvictionRunsMillis=60000

minEvictableIdleTimeMillis=300000

#mysql
validationQuery=SELECT 1

maxPoolPreparedStatementPerConnectionSize=20
